<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/primary_brightish"
        android:dividerHeight="1px"/>
        <!--android:drawSelectorOnTop="false" />-->



    <!--TODO: Maybe use this instead https://github.com/markushi/android-circlebutton-->
    <!--TODO: Or get this here to work finally https://guides.codepath.com/android/Floating-Action-Buttons-->
    <ImageButton
        android:id="@+id/add_lecture_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="5dp"
        android:src="@drawable/ic_add_24dp"
        />






</RelativeLayout>
 