<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary_bright"
        android:id="@+id/calendar_semester_selector">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:id="@+id/previous_semester_button"
            android:layout_alignParentLeft="true"
            android:src="@drawable/arrow_left" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WS 9999"
            android:id="@+id/calendar_semester"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/next_semester_button"
            android:layout_toRightOf="@+id/previous_semester_button"
            android:gravity="center_vertical|center_horizontal"
             />



        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:id="@+id/next_semester_button"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>


    <GridView
        android:id="@+id/gridview"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="@dimen/week_button_size"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@color/primary_brightish"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        />


    <!-- empty view -->
    <LinearLayout
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No lectures selected for this semester"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="20dp"
            android:textColor="@color/primary_brightish"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add lectures"
            android:padding="10dp"
            android:background="@color/primary_brightish"
            android:textColor="@color/window_background"
            android:onClick="onClickManageLectures"
            />
    </LinearLayout>


    <!-- empty view during initial sync-->
    <LinearLayout
        android:id="@+id/initial_sync_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting lectures"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_brightish"
            />
        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="24dp"
            android:indeterminate="true" />

    </LinearLayout>


</LinearLayout>




