<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This a semester Name"
        android:layout_toLeftOf="@+id/semester_select_button"
        android:id="@+id/semester_name_text_view"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:id="@id/semester_select_button"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_right" />


</RelativeLayout>