<?xml version="1.0" encoding="utf-8"?>
<com.gmail.konstantin.schubert.workload.SquareTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/week_button_size"
    android:layout_height="@dimen/week_button_size"
    android:id="@+id/week_button"
    android:textColor="@color/text_primary"
    android:gravity="center"
    android:text="text not found" />